<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="9"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인정보"
            android:id="@+id/login_answer"
            android:gravity="center"
            android:layout_weight="3"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="id 전달 테스트"
            android:gravity="center"
            android:id="@+id/idprint"
            android:layout_weight="3"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pass 전달 테스트"
            android:gravity="center"
            android:id="@+id/passprint"
            android:layout_weight="3"
            />
    </LinearLayout>
</FrameLayout>